# meama-collect

./: .gitignore  pom.xml
collect-application/: pom.xml
collect-application/src/main/java/com/meama/meamacollect/application/: Application.java
collect-application/src/main/java/com/meama/meamacollect/application/controller/atom/: CategoryController.java  LanguageController.java
collect-application/src/main/java/com/meama/meamacollect/application/controller/filesystem/: UploadController.java
collect-application/src/main/java/com/meama/meamacollect/application/controller/security/: AuthController.java  RoleController.java  UserController.java
collect-application/src/main/java/com/meama/meamacollect/application/filesystem/: DownloadController.java
collect-application/src/main/java/com/meama/meamacollect/application/template/: TemplateController.java
collect-application/src/main/resources/: application.properties  en_messages.properties  logback-spring.xml
collect-application/src/main/resources/public/error/: 401.html  403.html  404.html  500.html
collect-atom/: pom.xml
collect-atom/src/main/java/com/meama/atom/categories/service/: CategoryService.java  CategoryServiceImpl.java
collect-atom/src/main/java/com/meama/atom/categories/storage/: CategoryHelper.java  CategoryRepository.java  CategoryStorage.java  CategoryTranslationHelper.java
collect-atom/src/main/java/com/meama/atom/categories/storage/model/: Category.java  CategoryTranslation.java  CategoryType.java
collect-atom/src/main/java/com/meama/atom/exception/: AtomException.java  AtomRuntimeException.java
collect-atom/src/main/java/com/meama/atom/language/service/: LanguageService.java  LanguageServiceImpl.java
collect-atom/src/main/java/com/meama/atom/language/storage/: LanguageHelper.java  LanguageRepository.java  LanguageStorage.java
collect-atom/src/main/java/com/meama/atom/language/storage/model/: Language.java
collect-atom/src/main/java/com/meama/atom/messages/: Messages.java
collect-atom/src/main/resources/: en_atom_messages.properties
collect-common/: pom.xml
collect-common/src/main/java/com/meama/common/: MathUtils.java  SecurityUtils.java
collect-common/src/main/java/com/meama/common/atom/: LanguageDTO.java
collect-common/src/main/java/com/meama/common/atom/categories/: CategoryDTO.java  CategoryTypeDTO.java
collect-common/src/main/java/com/meama/common/atom/languages/: LanguageDTO.java
collect-common/src/main/java/com/meama/common/common/: StandardTranslationDTO.java
collect-common/src/main/java/com/meama/common/request/: DeleteFileRequest.java
collect-common/src/main/java/com/meama/common/response/: ActionResponse.java  ActionResponseWithData.java  ComboObject.java  ListResult.java
collect-common/src/main/java/com/meama/common/response/filesystem/: LoadFileResponse.java
collect-common/src/main/java/com/meama/common/security/: ApiUrlDTO.java  ChangePasswordRequest.java  LightWeightUser.java  PrivilegeDTO.java  RoleDTO.java  UserDTO.java  UserTypeDTO.java
collect-common/src/main/java/com/meama/common/security/request/: LoginRequest.java
collect-file-system/: pom.xml
collect-file-system/src/main/java/com/meama/filesystem/exception/: FileSystemException.java
collect-file-system/src/main/java/com/meama/filesystem/messages/: Messages.java
collect-file-system/src/main/java/com/meama/filesystem/service/: FileSystemImpl.java  FileSystemService.java
collect-file-system/src/main/resources/: en_filesystem_messages.properties
collect-security/: pom.xml
collect-security/src/main/java/com/meama/security/auth/: AuthType.java  CORSFilter.java  CustomGrantedAuthority.java  JWTConstants.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  SecurityConfiguration.java
collect-security/src/main/java/com/meama/security/auth/service/: AuthService.java  AuthServiceImpl.java
collect-security/src/main/java/com/meama/security/exception/: AuthException.java  MainException.java  SecurityException.java
collect-security/src/main/java/com/meama/security/messages/: Messages.java
collect-security/src/main/java/com/meama/security/role/service/: RoleService.java  RoleServiceImpl.java
collect-security/src/main/java/com/meama/security/role/storage/: PrivilegeHelper.java  PrivilegeRepository.java  RoleHelper.java  RoleRepository.java  RoleStorage.java
collect-security/src/main/java/com/meama/security/role/storage/model/: Privilege.java  RequestType.java  Role.java
collect-security/src/main/java/com/meama/security/user/service/: UserService.java  UserServiceImpl.java
collect-security/src/main/java/com/meama/security/user/storage/: UserHelper.java  UserRepository.java  UserStorage.java
collect-security/src/main/java/com/meama/security/user/storage/model/: User.java  UserType.java
collect-security/src/main/resources/: en_security_messages.properties  ka_security_messages.properties
