<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>meama-collect</artifactId>
        <groupId>com.meama</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <groupId>com.meama.application</groupId>
    <artifactId>collect-application</artifactId>

    <properties>
        <start-class>com.capsulo.application.Application</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.meama.filesystem</groupId>
            <artifactId>collect-file-system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.meama.common</groupId>
            <artifactId>collect-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.meama.security</groupId>
            <artifactId>collect-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.meama.atom</groupId>
            <artifactId>collect-atom</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.woff</exclude>
                    <exclude>**/*.ttf</exclude>
                    <exclude>**/*.eot</exclude>
                    <exclude>**/*.woff2</exclude>
                    <exclude>**/*.svg</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.woff</include>
                    <include>**/*.ttf</include>
                    <include>**/*.eot</include>
                    <include>**/*.woff2</include>
                    <include>**/*.svg</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <profiles>
                        <profile>dev</profile>
                        <profile>prod</profile>
                        <profile>createdb</profile>
                    </profiles>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources/static/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${basedir}/../../capsulo-system-dashboard/dist/capsulo-system-dashboard-latest-version
                                    </directory>
                                    <!--                                    <directory>D:\snonikashvili\java\projects\new_capsulo</directory>-->
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>meama-collect</finalName>
    </build>

</project>
