spring.datasource.url=jdbc:postgresql://localhost:5432/meama_collect?currentSchema=meamacollect
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.config=classpath:logback-spring.xml
spring.main.banner-mode=off
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.level.org.springframework.web=ALL
logging.level.org.hibernate=ALL
logging.path=logs

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
spring.http.multipart.max-file-size=15Mb
spring.http.multipart.max-request-size=15Mb

spring.jackson.serialization.write-dates-as-timestamps:false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=shalvanonika@gmail.com
spring.mail.password=zxcZXC333
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
